Altes Dict: 3462
Neues Dict: 3446
###########
Altes Wort: pflegen
Altes Lemma: pflegen Wert: 0.2325
Neues Wort: gepflegt
Neues Lemma: pflegen Wert: 0.3499
###########
Altes Wort: scheusslich
Altes Lemma: scheusslich Wert: -0.0048
Neues Wort: scheußlich
Neues Lemma: scheusslich Wert: -0.1834
###########
Altes Wort: abbrechen
Altes Lemma: abbrechen Wert: -0.3482
Neues Wort: abgebrochen
Neues Lemma: abbrechen Wert: -0.0048
###########
Altes Wort: zerstört
Altes Lemma: zerstören Wert: -0.503
Neues Wort: zerstören
Neues Lemma: zerstören Wert: -0.5131
###########
Altes Wort: grässlich
Altes Lemma: grässlich Wert: -0.0395
Neues Wort: gräßlich
Neues Lemma: grässlich Wert: -0.4529
###########
Altes Wort: Genuss
Altes Lemma: Genuss Wert: 0.0701
Neues Wort: Genuß
Neues Lemma: Genuss Wert: 0.073
###########
Altes Wort: Mist
Altes Lemma: Mist Wert: -0.1732
Neues Wort: mist
Neues Lemma: Mist Wert: -0.1723
###########
Altes Wort: präzis
Altes Lemma: präzis Wert: 0.0040
Neues Wort: präzise
Neues Lemma: präzis Wert: 0.0040
###########
Altes Wort: verdienen
Altes Lemma: verdienen Wert: 0.0989
Neues Wort: verdient
Neues Lemma: verdienen Wert: 0.3612
###########
Altes Wort: Streß
Altes Lemma: Stress Wert: -0.0048
Neues Wort: Stress
Neues Lemma: Stress Wert: -0.0048
###########
Altes Wort: interessiert
Altes Lemma: interessieren Wert: 0.0040
Neues Wort: interessieren
Neues Lemma: interessieren Wert: 0.0040
###########
Altes Wort: scheisse
Altes Lemma: Scheisse Wert: -0.0226
Neues Wort: scheiße
Neues Lemma: Scheisse Wert: -0.2945
###########
Altes Wort: Spass
Altes Lemma: Spass Wert: 0.2429
Neues Wort: Spaß
Neues Lemma: Spass Wert: 0.2823
###########
Altes Wort: scheiss
Altes Lemma: Scheiss Wert: -0.1838
Neues Wort: scheiß
Neues Lemma: Scheiss Wert: -0.3381
###########
Altes Wort: überzeugen
Altes Lemma: überzeugen Wert: 0.3396
Neues Wort: überzeugt
Neues Lemma: überzeugen Wert: 0.2381
###########
Altes Wort: unermesslich
Altes Lemma: unermesslich Wert: 0.0040
Neues Wort: unermeßlich
Neues Lemma: unermesslich Wert: 0.0040
3462
3446
[Finished in 15.1s]