verletzen
Old Values: 
{'emotion': -1.8, 'arousel': 3.944444444}
New Values: 
{'emotion': -1.941176471, 'arousel': 4.033333333}
Chosen Values: 
{'emotion': -1.941176471, 'arousel': 4.033333333}
glauben
Old Values: 
{'emotion': 1.088235294, 'arousel': 2.631578947}
New Values: 
{'emotion': 0.8, 'arousel': 3.105263158}
Chosen Values: 
{'emotion': 0.8, 'arousel': 3.105263158}
vornehm
Old Values: 
{'emotion': 0.647058824, 'arousel': 2.523809524}
New Values: 
{'emotion': 0.9, 'arousel': 2.263157895}
Chosen Values: 
{'emotion': 0.9, 'arousel': 2.263157895}
machen
Old Values: 
{'emotion': 0.1, 'arousel': 4.15}
New Values: 
{'emotion': 0.735294118, 'arousel': 2.526315789}
Chosen Values: 
{'emotion': 0.735294118, 'arousel': 2.526315789}
tragen
Old Values: 
{'emotion': 0.117647059, 'arousel': 1.894736842}
New Values: 
{'emotion': -0.45, 'arousel': 2.555555556}
Chosen Values: 
{'emotion': -0.45, 'arousel': 2.555555556}
treiben
Old Values: 
{'emotion': 0.1, 'arousel': 4.105263158}
New Values: 
{'emotion': -0.088235294, 'arousel': 2.785714286}
Chosen Values: 
{'emotion': 0.1, 'arousel': 4.105263158}
zwingen
Old Values: 
{'emotion': -2.1, 'arousel': 4.15}
New Values: 
{'emotion': -2.088235294, 'arousel': 3.833333333}
Chosen Values: 
{'emotion': -2.1, 'arousel': 4.15}
arg
Old Values: 
{'emotion': -1.2, 'arousel': 2.526315789}
New Values: 
{'emotion': -1.9, 'arousel': 3.944444444}
Chosen Values: 
{'emotion': -1.9, 'arousel': 3.944444444}
verbieten
Old Values: 
{'emotion': -1.558823529, 'arousel': 3.238095238}
New Values: 
{'emotion': -1.7, 'arousel': 3.5}
Chosen Values: 
{'emotion': -1.7, 'arousel': 3.5}
erbitten
Old Values: 
{'emotion': -0.2, 'arousel': 2.722222222}
New Values: 
{'emotion': 0.058823529, 'arousel': 2.157894737}
Chosen Values: 
{'emotion': -0.2, 'arousel': 2.722222222}
tragen
Old Values: 
{'emotion': -0.45, 'arousel': 2.555555556}
New Values: 
{'emotion': -2.0, 'arousel': 2.833333333}
Chosen Values: 
{'emotion': -2.0, 'arousel': 2.833333333}
liegen
Old Values: 
{'emotion': 1.3, 'arousel': 1.526315789}
New Values: 
{'emotion': 0.823529412, 'arousel': 2.238095238}
Chosen Values: 
{'emotion': 0.823529412, 'arousel': 2.238095238}
betragen
Old Values: 
{'emotion': -0.382352941, 'arousel': 1.894736842}
New Values: 
{'emotion': -2.05, 'arousel': 3.8}
Chosen Values: 
{'emotion': -2.05, 'arousel': 3.8}
suchen
Old Values: 
{'emotion': -0.058823529, 'arousel': 2.761904762}
New Values: 
{'emotion': -2.3, 'arousel': 4.0}
Chosen Values: 
{'emotion': -2.3, 'arousel': 4.0}
Wille
Old Values: 
{'emotion': 1.7, 'arousel': 3.25}
New Values: 
{'emotion': 1.235294118, 'arousel': 2.944444444}
Chosen Values: 
{'emotion': 1.7, 'arousel': 3.25}
treten
Old Values: 
{'emotion': -0.9, 'arousel': 2.842105263}
New Values: 
{'emotion': -1.117647059, 'arousel': 2.631578947}
Chosen Values: 
{'emotion': -1.117647059, 'arousel': 2.631578947}