bitten
Alter Wert emotion arousel: 
0.382352941
2.619047619
Neuer Wert emotion arousel: 
0.65
2.857142857
Gewählter Wert emotion und arousel:
0.65
2.857142857
verbinden
Alter Wert emotion arousel: 
1.205882353
2.526315789
Neuer Wert emotion arousel: 
-1.18
2.95
Gewählter Wert emotion und arousel:
-1.18
2.95
betragen
Alter Wert emotion arousel: 
-2.05
3.8
Neuer Wert emotion arousel: 
-0.382352941
1.894736842
Gewählter Wert emotion und arousel:
-2.05
3.8
wehren
Alter Wert emotion arousel: 
-0.176470588
3.8
Neuer Wert emotion arousel: 
-0.6
2.421052632
Gewählter Wert emotion und arousel:
-0.176470588
3.8
strafen
Alter Wert emotion arousel: 
-2.4
3.761904762
Neuer Wert emotion arousel: 
-1.6
3.444444444
Gewählter Wert emotion und arousel:
-2.4
3.761904762
zwingen
Alter Wert emotion arousel: 
-2.088235294
3.833333333
Neuer Wert emotion arousel: 
-2.1
4.15
Gewählter Wert emotion und arousel:
-2.1
4.15
dringen
Alter Wert emotion arousel: 
-1.323529412
3.933333333
Neuer Wert emotion arousel: 
-0.823529412
2.789473684
Gewählter Wert emotion und arousel:
-1.323529412
3.933333333
bedürfen
Alter Wert emotion arousel: 
-0.264705882
2.352941176
Neuer Wert emotion arousel: 
-0.294117647
2.315789474
Gewählter Wert emotion und arousel:
-0.264705882
2.352941176
glauben
Alter Wert emotion arousel: 
0.8
3.105263158
Neuer Wert emotion arousel: 
1.088235294
2.631578947
Gewählter Wert emotion und arousel:
0.8
3.105263158
fliegen
Alter Wert emotion arousel: 
-0.95
2.157894737
Neuer Wert emotion arousel: 
1.676470588
3.523809524
Gewählter Wert emotion und arousel:
1.676470588
3.523809524
suchen
Alter Wert emotion arousel: 
-2.3
4.0
Neuer Wert emotion arousel: 
-0.058823529
2.761904762
Gewählter Wert emotion und arousel:
-2.3
4.0
fahren
Alter Wert emotion arousel: 
0.941176471
2.368421053
Neuer Wert emotion arousel: 
0.970588235
2.619047619
Gewählter Wert emotion und arousel:
0.970588235
2.619047619
machen
Alter Wert emotion arousel: 
0.1
4.15
Neuer Wert emotion arousel: 
0.735294118
2.526315789
Gewählter Wert emotion und arousel:
0.1
4.15
wollen
Alter Wert emotion arousel: 
0.764705882
2.523809524
Neuer Wert emotion arousel: 
0.9
2.0
Gewählter Wert emotion und arousel:
0.764705882
2.523809524
treten
Alter Wert emotion arousel: 
-0.9
2.842105263
Neuer Wert emotion arousel: 
-1.117647059
2.631578947
Gewählter Wert emotion und arousel:
-1.117647059
2.631578947
Lemmatisation finished
2887
2902
[Finished in 63.2s]