Bawl, Doppelungen Lemmatisierung Treetagger, 28.8.2017
16

verletzen
Alte Werte:
{'emotion': -1.8, 'arousel': 3.944444444}
Neue Werte:
{'emotion': -1.941176471, 'arousel': 4.033333333}
Gewählte Werte:
{'emotion': -1.941176471, 'arousel': 4.033333333}
glauben
Alte Werte:
{'emotion': 1.088235294, 'arousel': 2.631578947}
Neue Werte:
{'emotion': 0.8, 'arousel': 3.105263158}
Gewählte Werte:
{'emotion': 1.088235294, 'arousel': 2.631578947}
vornehm
Alte Werte:
{'emotion': 0.647058824, 'arousel': 2.523809524}
Neue Werte:
{'emotion': 0.9, 'arousel': 2.263157895}
Gewählte Werte:
{'emotion': 0.9, 'arousel': 2.263157895}
machen
Alte Werte:
{'emotion': 0.1, 'arousel': 4.15}
Neue Werte:
{'emotion': 0.735294118, 'arousel': 2.526315789}
Gewählte Werte:
{'emotion': 0.735294118, 'arousel': 2.526315789}
tragen
Alte Werte:
{'emotion': 0.117647059, 'arousel': 1.894736842}
Neue Werte:
{'emotion': -0.45, 'arousel': 2.555555556}
Gewählte Werte:
{'emotion': -0.45, 'arousel': 2.555555556}
treiben
Alte Werte:
{'emotion': 0.1, 'arousel': 4.105263158}
Neue Werte:
{'emotion': -0.088235294, 'arousel': 2.785714286}
Gewählte Werte:
{'emotion': 0.1, 'arousel': 4.105263158}
zwingen
Alte Werte:
{'emotion': -2.1, 'arousel': 4.15}
Neue Werte:
{'emotion': -2.088235294, 'arousel': 3.833333333}
Gewählte Werte:
{'emotion': -2.1, 'arousel': 4.15}
arg
Alte Werte:
{'emotion': -1.2, 'arousel': 2.526315789}
Neue Werte:
{'emotion': -1.9, 'arousel': 3.944444444}
Gewählte Werte:
{'emotion': -1.9, 'arousel': 3.944444444}
verbieten
Alte Werte:
{'emotion': -1.558823529, 'arousel': 3.238095238}
Neue Werte:
{'emotion': -1.7, 'arousel': 3.5}
Gewählte Werte:
{'emotion': -1.7, 'arousel': 3.5}
erbitten
Alte Werte:
{'emotion': -0.2, 'arousel': 2.722222222}
Neue Werte:
{'emotion': 0.058823529, 'arousel': 2.157894737}
Gewählte Werte:
{'emotion': -0.2, 'arousel': 2.722222222}
tragen
Alte Werte:
{'emotion': -0.45, 'arousel': 2.555555556}
Neue Werte:
{'emotion': -2.0, 'arousel': 2.833333333}
Gewählte Werte:
{'emotion': -2.0, 'arousel': 2.833333333}
liegen
Alte Werte:
{'emotion': 1.3, 'arousel': 1.526315789}
Neue Werte:
{'emotion': 0.823529412, 'arousel': 2.238095238}
Gewählte Werte:
{'emotion': 1.3, 'arousel': 1.526315789}
betragen
Alte Werte:
{'emotion': -0.382352941, 'arousel': 1.894736842}
Neue Werte:
{'emotion': -2.05, 'arousel': 3.8}
Gewählte Werte:
{'emotion': -2.05, 'arousel': 3.8}
suchen
Alte Werte:
{'emotion': -0.058823529, 'arousel': 2.761904762}
Neue Werte:
{'emotion': -2.3, 'arousel': 4.0}
Gewählte Werte:
{'emotion': -2.3, 'arousel': 4.0}
Wille
Alte Werte:
{'emotion': 1.7, 'arousel': 3.25}
Neue Werte:
{'emotion': 1.235294118, 'arousel': 2.944444444}
Gewählte Werte:
{'emotion': 1.7, 'arousel': 3.25}
treten
Alte Werte:
{'emotion': -0.9, 'arousel': 2.842105263}
Neue Werte:
{'emotion': -1.117647059, 'arousel': 2.631578947}
Gewählte Werte:
{'emotion': -1.117647059, 'arousel': 2.631578947}

Bawl, Doppelungen Lemmatisierung Treetagger, 28.8.2017
3

Friede
Alte Werte:
{'emotion': 2.529411765, 'arousel': 1.611111111}
Neue Werte:
{'emotion': 2.4, 'arousel': 1.4}
Gewählte Werte:
{'emotion': 2.529411765, 'arousel': 1.611111111}
Sekt
Alte Werte:
{'emotion': 1.2, 'arousel': 2.5}
Neue Werte:
{'emotion': -2.2, 'arousel': 4.315789474}
Gewählte Werte:
{'emotion': -2.2, 'arousel': 4.315789474}
dringen
Alte Werte:
{'emotion': -1.323529412, 'arousel': 3.933333333}
Neue Werte:
{'emotion': -0.823529412, 'arousel': 2.789473684}
Gewählte Werte:
{'emotion': -1.323529412, 'arousel': 3.933333333}