Textblob, Lemmatisierung, Polaritätsänderung, 27.8.2017

Geiern
spitz

Geiern
Alte Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 0.7}
Neue Sentiment-Scores
{'positive': 0.7, 'neutral': 0, 'negative': 0}
Gewählte Sentiment-Scores
{'positive': 0.7, 'neutral': 0, 'negative': 0}
spitz
Alte Sentiment-Scores
{'positive': 1.0, 'neutral': 0, 'negative': 0}
Neue Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 0.7}
Gewählte Sentiment-Scores
{'positive': 1.0, 'neutral': 0, 'negative': 0}

Treetagger, Lemmatisierung

leiden
huldigen
Schwäche
suchen
Geier
erschüttern
verschweigen
vornehm
verschießen

leiden
Alte Sentiment-Scores
{'positive': 0.7, 'neutral': 0, 'negative': 0}
Neue Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 1.0}
Gewählte Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 1.0}
huldigen
Alte Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 1.0}
Neue Sentiment-Scores
{'positive': 1.0, 'neutral': 0, 'negative': 0}
Gewählte Sentiment-Scores
{'positive': 1.0, 'neutral': 0, 'negative': 0}
Schwäche
Alte Sentiment-Scores
{'positive': 0.7, 'neutral': 0, 'negative': 0}
Neue Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 1.0}
Gewählte Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 1.0}
suchen
Alte Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 1.0}
Neue Sentiment-Scores
{'positive': 1.0, 'neutral': 0, 'negative': 0}
Gewählte Sentiment-Scores
{'positive': 1.0, 'neutral': 0, 'negative': 0}
Geier
Alte Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 0.7}
Neue Sentiment-Scores
{'positive': 0.7, 'neutral': 0, 'negative': 0}
Gewählte Sentiment-Scores
{'positive': 0.7, 'neutral': 0, 'negative': 0}
erschüttern
Alte Sentiment-Scores
{'positive': 0.7, 'neutral': 0, 'negative': 0}
Neue Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 0.7}
Gewählte Sentiment-Scores
{'positive': 0.7, 'neutral': 0, 'negative': 0}
verschweigen
Alte Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 1.0}
Neue Sentiment-Scores
{'positive': 1.0, 'neutral': 0, 'negative': 0}
Gewählte Sentiment-Scores
{'positive': 1.0, 'neutral': 0, 'negative': 0}
vornehm
Alte Sentiment-Scores
{'positive': 0.7, 'neutral': 0, 'negative': 0}
Neue Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 0.7}
Gewählte Sentiment-Scores
{'positive': 0.7, 'neutral': 0, 'negative': 0}
verschießen
Alte Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 1.0}
Neue Sentiment-Scores
{'positive': 0.7, 'neutral': 0, 'negative': 0}
Gewählte Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 1.0}