Lemmatisierung: Textblob, Doppelungen, 27.8.2017
157

belasten
Alte Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 1.0}
Neue Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 1.0}
Gewählte Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 1.0}
Zutrauen
Alte Sentiment-Scores
{'positive': 1.0, 'neutral': 0, 'negative': 0}
Neue Sentiment-Scores
{'positive': 0.7, 'neutral': 0, 'negative': 0}
Gewählte Sentiment-Scores
{'positive': 1.0, 'neutral': 0, 'negative': 0}
Bewusstseinsstörung
Alte Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 1.0}
Neue Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 1.0}
Gewählte Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 1.0}
beeinflussbar
Alte Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 0.7}
Neue Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 0.7}
Gewählte Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 0.7}
Hassliebe
Alte Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 0.7}
Neue Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 0.7}
Gewählte Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 0.7}
Schuss
Alte Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 1.0}
Neue Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 1.0}
Gewählte Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 1.0}
Verhasst
Alte Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 1.0}
Neue Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 1.0}
Gewählte Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 1.0}
potthässlich
Alte Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 1.0}
Neue Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 1.0}
Gewählte Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 1.0}
Genickschuss
Alte Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 1.0}
Neue Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 1.0}
Gewählte Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 1.0}
missliebig
Alte Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 1.0}
Neue Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 1.0}
Gewählte Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 1.0}
Beschuss
Alte Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 1.0}
Neue Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 1.0}
Gewählte Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 1.0}
Missbilligen
Alte Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 1.0}
Neue Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 1.0}
Gewählte Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 1.0}
Startschuss
Alte Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 1.0}
Neue Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 1.0}
Gewählte Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 1.0}
interessieren
Alte Sentiment-Scores
{'positive': 1.0, 'neutral': 0, 'negative': 0}
Neue Sentiment-Scores
{'positive': 1.0, 'neutral': 0, 'negative': 0}
Gewählte Sentiment-Scores
{'positive': 1.0, 'neutral': 0, 'negative': 0}
Fairness
Alte Sentiment-Scores
{'positive': 1.0, 'neutral': 0, 'negative': 0}
Neue Sentiment-Scores
{'positive': 1.0, 'neutral': 0, 'negative': 0}
Gewählte Sentiment-Scores
{'positive': 1.0, 'neutral': 0, 'negative': 0}
verhindern
Alte Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 1.0}
Neue Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 0.7}
Gewählte Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 1.0}
schassen
Alte Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 1.0}
Neue Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 0.7}
Gewählte Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 1.0}
Genuss
Alte Sentiment-Scores
{'positive': 1.0, 'neutral': 0, 'negative': 0}
Neue Sentiment-Scores
{'positive': 1.0, 'neutral': 0, 'negative': 0}
Gewählte Sentiment-Scores
{'positive': 1.0, 'neutral': 0, 'negative': 0}
missverstehen
Alte Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 1.0}
Neue Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 1.0}
Gewählte Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 1.0}
schreien
Alte Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 0.7}
Neue Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 1.0}
Gewählte Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 1.0}
beschlussfähig
Alte Sentiment-Scores
{'positive': 1.0, 'neutral': 0, 'negative': 0}
Neue Sentiment-Scores
{'positive': 1.0, 'neutral': 0, 'negative': 0}
Gewählte Sentiment-Scores
{'positive': 1.0, 'neutral': 0, 'negative': 0}
Musikgenuss
Alte Sentiment-Scores
{'positive': 1.0, 'neutral': 0, 'negative': 0}
Neue Sentiment-Scores
{'positive': 1.0, 'neutral': 0, 'negative': 0}
Gewählte Sentiment-Scores
{'positive': 1.0, 'neutral': 0, 'negative': 0}
gedeihen
Alte Sentiment-Scores
{'positive': 0.7, 'neutral': 0, 'negative': 0}
Neue Sentiment-Scores
{'positive': 0.7, 'neutral': 0, 'negative': 0}
Gewählte Sentiment-Scores
{'positive': 0.7, 'neutral': 0, 'negative': 0}
misslich
Alte Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 1.0}
Neue Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 1.0}
Gewählte Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 1.0}
vergesslich
Alte Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 1.0}
Neue Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 1.0}
Gewählte Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 1.0}
Männerhass
Alte Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 1.0}
Neue Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 1.0}
Gewählte Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 1.0}
Missfallen
Alte Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 1.0}
Neue Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 1.0}
Gewählte Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 1.0}
Missmut
Alte Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 1.0}
Neue Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 1.0}
Gewählte Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 1.0}
anziehen
Alte Sentiment-Scores
{'positive': 0.7, 'neutral': 0, 'negative': 0}
Neue Sentiment-Scores
{'positive': 1.0, 'neutral': 0, 'negative': 0}
Gewählte Sentiment-Scores
{'positive': 1.0, 'neutral': 0, 'negative': 0}
Befremden
Alte Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 1.0}
Neue Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 0.7}
Gewählte Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 1.0}
Drogenmissbrauch
Alte Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 1.0}
Neue Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 1.0}
Gewählte Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 1.0}
Filmgenuss
Alte Sentiment-Scores
{'positive': 1.0, 'neutral': 0, 'negative': 0}
Neue Sentiment-Scores
{'positive': 1.0, 'neutral': 0, 'negative': 0}
Gewählte Sentiment-Scores
{'positive': 1.0, 'neutral': 0, 'negative': 0}
Fitness
Alte Sentiment-Scores
{'positive': 1.0, 'neutral': 0, 'negative': 0}
Neue Sentiment-Scores
{'positive': 1.0, 'neutral': 0, 'negative': 0}
Gewählte Sentiment-Scores
{'positive': 1.0, 'neutral': 0, 'negative': 0}
Pflichtbewusst
Alte Sentiment-Scores
{'positive': 1.0, 'neutral': 0, 'negative': 0}
Neue Sentiment-Scores
{'positive': 1.0, 'neutral': 0, 'negative': 0}
Gewählte Sentiment-Scores
{'positive': 1.0, 'neutral': 0, 'negative': 0}
Missgebildet
Alte Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 1.0}
Neue Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 1.0}
Gewählte Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 1.0}
zielbewusst
Alte Sentiment-Scores
{'positive': 0.7, 'neutral': 0, 'negative': 0}
Neue Sentiment-Scores
{'positive': 0.7, 'neutral': 0, 'negative': 0}
Gewählte Sentiment-Scores
{'positive': 0.7, 'neutral': 0, 'negative': 0}
Bewusstlosigkeit
Alte Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 1.0}
Neue Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 1.0}
Gewählte Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 1.0}
Sündenerlass
Alte Sentiment-Scores
{'positive': 0.7, 'neutral': 0, 'negative': 0}
Neue Sentiment-Scores
{'positive': 0.7, 'neutral': 0, 'negative': 0}
Gewählte Sentiment-Scores
{'positive': 0.7, 'neutral': 0, 'negative': 0}
Missgönnen
Alte Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 1.0}
Neue Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 1.0}
Gewählte Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 1.0}
missfällig
Alte Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 1.0}
Neue Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 1.0}
Gewählte Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 1.0}
Kokainmissbrauch
Alte Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 1.0}
Neue Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 1.0}
Gewählte Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 1.0}
Misshandlung
Alte Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 1.0}
Neue Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 1.0}
Gewählte Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 1.0}
empfehlen
Alte Sentiment-Scores
{'positive': 1.0, 'neutral': 0, 'negative': 0}
Neue Sentiment-Scores
{'positive': 1.0, 'neutral': 0, 'negative': 0}
Gewählte Sentiment-Scores
{'positive': 1.0, 'neutral': 0, 'negative': 0}
misstrauisch
Alte Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 1.0}
Neue Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 1.0}
Gewählte Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 1.0}
Präzisieren
Alte Sentiment-Scores
{'positive': 0.7, 'neutral': 0, 'negative': 0}
Neue Sentiment-Scores
{'positive': 0.7, 'neutral': 0, 'negative': 0}
Gewählte Sentiment-Scores
{'positive': 0.7, 'neutral': 0, 'negative': 0}
Friede
Alte Sentiment-Scores
{'positive': 1.0, 'neutral': 0, 'negative': 0}
Neue Sentiment-Scores
{'positive': 1.0, 'neutral': 0, 'negative': 0}
Gewählte Sentiment-Scores
{'positive': 1.0, 'neutral': 0, 'negative': 0}
Missgelaunt
Alte Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 1.0}
Neue Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 1.0}
Gewählte Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 1.0}
Koffeinmissbrauch
Alte Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 1.0}
Neue Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 1.0}
Gewählte Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 1.0}
Vermisst
Alte Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 0.7}
Neue Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 0.7}
Gewählte Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 0.7}
Missverstanden
Alte Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 1.0}
Neue Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 1.0}
Gewählte Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 1.0}
Abschuss
Alte Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 1.0}
Neue Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 1.0}
Gewählte Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 1.0}
Hörgenuss
Alte Sentiment-Scores
{'positive': 1.0, 'neutral': 0, 'negative': 0}
Neue Sentiment-Scores
{'positive': 1.0, 'neutral': 0, 'negative': 0}
Gewählte Sentiment-Scores
{'positive': 1.0, 'neutral': 0, 'negative': 0}
Kunstgenuss
Alte Sentiment-Scores
{'positive': 1.0, 'neutral': 0, 'negative': 0}
Neue Sentiment-Scores
{'positive': 1.0, 'neutral': 0, 'negative': 0}
Gewählte Sentiment-Scores
{'positive': 1.0, 'neutral': 0, 'negative': 0}
erleichtern
Alte Sentiment-Scores
{'positive': 1.0, 'neutral': 0, 'negative': 0}
Neue Sentiment-Scores
{'positive': 0.7, 'neutral': 0, 'negative': 0}
Gewählte Sentiment-Scores
{'positive': 1.0, 'neutral': 0, 'negative': 0}
Ungewissheit
Alte Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 1.0}
Neue Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 1.0}
Gewählte Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 1.0}
bewusstlos
Alte Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 1.0}
Neue Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 1.0}
Gewählte Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 1.0}
Missgestimmt
Alte Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 1.0}
Neue Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 1.0}
Gewählte Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 1.0}
Sündennachlass
Alte Sentiment-Scores
{'positive': 0.7, 'neutral': 0, 'negative': 0}
Neue Sentiment-Scores
{'positive': 0.7, 'neutral': 0, 'negative': 0}
Gewählte Sentiment-Scores
{'positive': 0.7, 'neutral': 0, 'negative': 0}
Gewissheit
Alte Sentiment-Scores
{'positive': 1.0, 'neutral': 0, 'negative': 0}
Neue Sentiment-Scores
{'positive': 1.0, 'neutral': 0, 'negative': 0}
Gewählte Sentiment-Scores
{'positive': 1.0, 'neutral': 0, 'negative': 0}
Kompromissbereit
Alte Sentiment-Scores
{'positive': 0.7, 'neutral': 0, 'negative': 0}
Neue Sentiment-Scores
{'positive': 0.7, 'neutral': 0, 'negative': 0}
Gewählte Sentiment-Scores
{'positive': 0.7, 'neutral': 0, 'negative': 0}
Siegesbewusst
Alte Sentiment-Scores
{'positive': 0.7, 'neutral': 0, 'negative': 0}
Neue Sentiment-Scores
{'positive': 0.7, 'neutral': 0, 'negative': 0}
Gewählte Sentiment-Scores
{'positive': 0.7, 'neutral': 0, 'negative': 0}
Siegesgewiss
Alte Sentiment-Scores
{'positive': 0.7, 'neutral': 0, 'negative': 0}
Neue Sentiment-Scores
{'positive': 0.7, 'neutral': 0, 'negative': 0}
Gewählte Sentiment-Scores
{'positive': 0.7, 'neutral': 0, 'negative': 0}
Schlangenbiss
Alte Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 1.0}
Neue Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 1.0}
Gewählte Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 1.0}
Alkoholgenuss
Alte Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 1.0}
Neue Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 1.0}
Gewählte Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 1.0}
Kopfschuss
Alte Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 1.0}
Neue Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 1.0}
Gewählte Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 1.0}
hässlich
Alte Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 1.0}
Neue Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 1.0}
Gewählte Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 1.0}
Hässlichkeit
Alte Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 0.7}
Neue Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 0.7}
Gewählte Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 0.7}
Aids
Alte Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 1.0}
Neue Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 1.0}
Gewählte Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 1.0}
Darmverschluss
Alte Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 1.0}
Neue Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 1.0}
Gewählte Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 1.0}
Theatergenuss
Alte Sentiment-Scores
{'positive': 1.0, 'neutral': 0, 'negative': 0}
Neue Sentiment-Scores
{'positive': 1.0, 'neutral': 0, 'negative': 0}
Gewählte Sentiment-Scores
{'positive': 1.0, 'neutral': 0, 'negative': 0}
Missbrauch
Alte Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 1.0}
Neue Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 1.0}
Gewählte Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 1.0}
Gewehrschuss
Alte Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 1.0}
Neue Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 1.0}
Gewählte Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 1.0}
Frauenhass
Alte Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 1.0}
Neue Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 1.0}
Gewählte Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 1.0}
Aderlass
Alte Sentiment-Scores
{'positive': 0.7, 'neutral': 0, 'negative': 0}
Neue Sentiment-Scores
{'positive': 0.7, 'neutral': 0, 'negative': 0}
Gewählte Sentiment-Scores
{'positive': 0.7, 'neutral': 0, 'negative': 0}
selbstbewusst
Alte Sentiment-Scores
{'positive': 1.0, 'neutral': 0, 'negative': 0}
Neue Sentiment-Scores
{'positive': 1.0, 'neutral': 0, 'negative': 0}
Gewählte Sentiment-Scores
{'positive': 1.0, 'neutral': 0, 'negative': 0}
verlässlich
Alte Sentiment-Scores
{'positive': 1.0, 'neutral': 0, 'negative': 0}
Neue Sentiment-Scores
{'positive': 1.0, 'neutral': 0, 'negative': 0}
Gewählte Sentiment-Scores
{'positive': 1.0, 'neutral': 0, 'negative': 0}
Naturgenuss
Alte Sentiment-Scores
{'positive': 1.0, 'neutral': 0, 'negative': 0}
Neue Sentiment-Scores
{'positive': 1.0, 'neutral': 0, 'negative': 0}
Gewählte Sentiment-Scores
{'positive': 1.0, 'neutral': 0, 'negative': 0}
Missvergnügen
Alte Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 1.0}
Neue Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 1.0}
Gewählte Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 1.0}
Kindesmissbrauch
Alte Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 0.7}
Neue Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 0.7}
Gewählte Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 0.7}
Bänderriss
Alte Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 0.7}
Neue Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 0.7}
Gewählte Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 0.7}
erkranken
Alte Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 1.0}
Neue Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 1.0}
Gewählte Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 1.0}
Hundebiss
Alte Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 1.0}
Neue Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 1.0}
Gewählte Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 1.0}
Geiern
Alte Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 0.7}
Neue Sentiment-Scores
{'positive': 0.7, 'neutral': 0, 'negative': 0}
Gewählte Sentiment-Scores
{'positive': 0.7, 'neutral': 0, 'negative': 0}
Vergnügen
Alte Sentiment-Scores
{'positive': 1.0, 'neutral': 0, 'negative': 0}
Neue Sentiment-Scores
{'positive': 1.0, 'neutral': 0, 'negative': 0}
Gewählte Sentiment-Scores
{'positive': 1.0, 'neutral': 0, 'negative': 0}
Einflusslos
Alte Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 0.7}
Neue Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 0.7}
Gewählte Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 0.7}
Abriss
Alte Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 1.0}
Neue Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 1.0}
Gewählte Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 1.0}
Bauchschuss
Alte Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 1.0}
Neue Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 1.0}
Gewählte Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 1.0}
gefährden
Alte Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 1.0}
Neue Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 1.0}
Gewählte Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 1.0}
Fremdenhass
Alte Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 1.0}
Neue Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 1.0}
Gewählte Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 1.0}
Beschiss
Alte Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 1.0}
Neue Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 1.0}
Gewählte Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 1.0}
Überdruss
Alte Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 1.0}
Neue Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 1.0}
Gewählte Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 1.0}
Missdeuten
Alte Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 1.0}
Neue Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 1.0}
Gewählte Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 1.0}
bewegen
Alte Sentiment-Scores
{'positive': 0.7, 'neutral': 0, 'negative': 0}
Neue Sentiment-Scores
{'positive': 0.7, 'neutral': 0, 'negative': 0}
Gewählte Sentiment-Scores
{'positive': 0.7, 'neutral': 0, 'negative': 0}
Wissbegierde
Alte Sentiment-Scores
{'positive': 0.7, 'neutral': 0, 'negative': 0}
Neue Sentiment-Scores
{'positive': 0.7, 'neutral': 0, 'negative': 0}
Gewählte Sentiment-Scores
{'positive': 0.7, 'neutral': 0, 'negative': 0}
stöhnen
Alte Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 1.0}
Neue Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 0.7}
Gewählte Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 1.0}
Beinschuss
Alte Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 1.0}
Neue Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 1.0}
Gewählte Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 1.0}
pflegen
Alte Sentiment-Scores
{'positive': 1.0, 'neutral': 0, 'negative': 0}
Neue Sentiment-Scores
{'positive': 0.7, 'neutral': 0, 'negative': 0}
Gewählte Sentiment-Scores
{'positive': 1.0, 'neutral': 0, 'negative': 0}
Missraten
Alte Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 1.0}
Neue Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 1.0}
Gewählte Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 1.0}
überzeugen
Alte Sentiment-Scores
{'positive': 1.0, 'neutral': 0, 'negative': 0}
Neue Sentiment-Scores
{'positive': 1.0, 'neutral': 0, 'negative': 0}
Gewählte Sentiment-Scores
{'positive': 1.0, 'neutral': 0, 'negative': 0}
Schusswunde
Alte Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 0.7}
Neue Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 0.7}
Gewählte Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 0.7}
misslaunig
Alte Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 1.0}
Neue Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 1.0}
Gewählte Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 1.0}
einflussreich
Alte Sentiment-Scores
{'positive': 0.7, 'neutral': 0, 'negative': 0}
Neue Sentiment-Scores
{'positive': 0.7, 'neutral': 0, 'negative': 0}
Gewählte Sentiment-Scores
{'positive': 0.7, 'neutral': 0, 'negative': 0}
Heroinmissbrauch
Alte Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 1.0}
Neue Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 1.0}
Gewählte Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 1.0}
Bisswunde
Alte Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 0.7}
Neue Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 0.7}
Gewählte Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 0.7}
Durcheinander
Alte Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 1.0}
Neue Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 1.0}
Gewählte Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 1.0}
Missbehagen
Alte Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 1.0}
Neue Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 1.0}
Gewählte Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 1.0}
Esssucht
Alte Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 1.0}
Neue Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 1.0}
Gewählte Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 1.0}
spitz
Alte Sentiment-Scores
{'positive': 1.0, 'neutral': 0, 'negative': 0}
Neue Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 0.7}
Gewählte Sentiment-Scores
{'positive': 1.0, 'neutral': 0, 'negative': 0}
Biss
Alte Sentiment-Scores
{'positive': 1.0, 'neutral': 0, 'negative': 0}
Neue Sentiment-Scores
{'positive': 1.0, 'neutral': 0, 'negative': 0}
Gewählte Sentiment-Scores
{'positive': 1.0, 'neutral': 0, 'negative': 0}
Kinderhass
Alte Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 1.0}
Neue Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 1.0}
Gewählte Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 1.0}
Unpässlichkeit
Alte Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 1.0}
Neue Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 1.0}
Gewählte Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 1.0}
überschreiten
Alte Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 1.0}
Neue Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 0.7}
Gewählte Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 1.0}
Kurzschlusstat
Alte Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 1.0}
Neue Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 1.0}
Gewählte Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 1.0}
Entzücken
Alte Sentiment-Scores
{'positive': 1.0, 'neutral': 0, 'negative': 0}
Neue Sentiment-Scores
{'positive': 1.0, 'neutral': 0, 'negative': 0}
Gewählte Sentiment-Scores
{'positive': 1.0, 'neutral': 0, 'negative': 0}
Herzenserguss
Alte Sentiment-Scores
{'positive': 1.0, 'neutral': 0, 'negative': 0}
Neue Sentiment-Scores
{'positive': 1.0, 'neutral': 0, 'negative': 0}
Gewählte Sentiment-Scores
{'positive': 1.0, 'neutral': 0, 'negative': 0}
Kulturgenuss
Alte Sentiment-Scores
{'positive': 1.0, 'neutral': 0, 'negative': 0}
Neue Sentiment-Scores
{'positive': 1.0, 'neutral': 0, 'negative': 0}
Gewählte Sentiment-Scores
{'positive': 1.0, 'neutral': 0, 'negative': 0}
missbrauchen
Alte Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 1.0}
Neue Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 1.0}
Gewählte Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 1.0}
Lungendurchschuss
Alte Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 1.0}
Neue Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 1.0}
Gewählte Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 1.0}
Missgunst
Alte Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 1.0}
Neue Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 1.0}
Gewählte Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 1.0}
Misslungen
Alte Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 1.0}
Neue Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 1.0}
Gewählte Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 1.0}
grässlich
Alte Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 1.0}
Neue Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 1.0}
Gewählte Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 1.0}
Umweltbewusst
Alte Sentiment-Scores
{'positive': 1.0, 'neutral': 0, 'negative': 0}
Neue Sentiment-Scores
{'positive': 1.0, 'neutral': 0, 'negative': 0}
Gewählte Sentiment-Scores
{'positive': 1.0, 'neutral': 0, 'negative': 0}
keuchen
Alte Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 0.7}
Neue Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 0.7}
Gewählte Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 0.7}
Urlaubsgenuss
Alte Sentiment-Scores
{'positive': 1.0, 'neutral': 0, 'negative': 0}
Neue Sentiment-Scores
{'positive': 1.0, 'neutral': 0, 'negative': 0}
Gewählte Sentiment-Scores
{'positive': 1.0, 'neutral': 0, 'negative': 0}
Lesegenuss
Alte Sentiment-Scores
{'positive': 1.0, 'neutral': 0, 'negative': 0}
Neue Sentiment-Scores
{'positive': 1.0, 'neutral': 0, 'negative': 0}
Gewählte Sentiment-Scores
{'positive': 1.0, 'neutral': 0, 'negative': 0}
Ausländerhass
Alte Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 1.0}
Neue Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 1.0}
Gewählte Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 1.0}
Tablettenmissbrauch
Alte Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 1.0}
Neue Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 1.0}
Gewählte Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 1.0}
Hass
Alte Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 1.0}
Neue Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 1.0}
Gewählte Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 1.0}
Kanonenschuss
Alte Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 1.0}
Neue Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 1.0}
Gewählte Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 1.0}
Drogengenuss
Alte Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 1.0}
Neue Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 1.0}
Gewählte Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 1.0}
Hochgenuss
Alte Sentiment-Scores
{'positive': 1.0, 'neutral': 0, 'negative': 0}
Neue Sentiment-Scores
{'positive': 1.0, 'neutral': 0, 'negative': 0}
Gewählte Sentiment-Scores
{'positive': 1.0, 'neutral': 0, 'negative': 0}
arg
Alte Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 1.0}
Neue Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 1.0}
Gewählte Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 1.0}
Kinogenuss
Alte Sentiment-Scores
{'positive': 1.0, 'neutral': 0, 'negative': 0}
Neue Sentiment-Scores
{'positive': 1.0, 'neutral': 0, 'negative': 0}
Gewählte Sentiment-Scores
{'positive': 1.0, 'neutral': 0, 'negative': 0}
gefasst
Alte Sentiment-Scores
{'positive': 0.7, 'neutral': 0, 'negative': 0}
Neue Sentiment-Scores
{'positive': 0.7, 'neutral': 0, 'negative': 0}
Gewählte Sentiment-Scores
{'positive': 0.7, 'neutral': 0, 'negative': 0}
verschweigen
Alte Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 1.0}
Neue Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 0.7}
Gewählte Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 1.0}
Missbildung
Alte Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 1.0}
Neue Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 1.0}
Gewählte Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 1.0}
bös
Alte Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 1.0}
Neue Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 1.0}
Gewählte Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 1.0}
Schusswechsel
Alte Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 0.7}
Neue Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 0.7}
Gewählte Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 0.7}
misstrauen
Alte Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 1.0}
Neue Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 1.0}
Gewählte Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 1.0}
Lebensgenuss
Alte Sentiment-Scores
{'positive': 1.0, 'neutral': 0, 'negative': 0}
Neue Sentiment-Scores
{'positive': 1.0, 'neutral': 0, 'negative': 0}
Gewählte Sentiment-Scores
{'positive': 1.0, 'neutral': 0, 'negative': 0}
Verantwortungsbewusst
Alte Sentiment-Scores
{'positive': 1.0, 'neutral': 0, 'negative': 0}
Neue Sentiment-Scores
{'positive': 1.0, 'neutral': 0, 'negative': 0}
Gewählte Sentiment-Scores
{'positive': 1.0, 'neutral': 0, 'negative': 0}
Nikotinmissbrauch
Alte Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 1.0}
Neue Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 1.0}
Gewählte Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 1.0}
Kurzschluss
Alte Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 0.7}
Neue Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 0.7}
Gewählte Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 0.7}
Hexenschuss
Alte Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 1.0}
Neue Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 1.0}
Gewählte Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 1.0}
Fahrgenuss
Alte Sentiment-Scores
{'positive': 1.0, 'neutral': 0, 'negative': 0}
Neue Sentiment-Scores
{'positive': 1.0, 'neutral': 0, 'negative': 0}
Gewählte Sentiment-Scores
{'positive': 1.0, 'neutral': 0, 'negative': 0}
Ächzen
Alte Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 0.7}
Neue Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 1.0}
Gewählte Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 1.0}
Drogeneinfluss
Alte Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 1.0}
Neue Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 1.0}
Gewählte Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 1.0}
Konzertgenuss
Alte Sentiment-Scores
{'positive': 1.0, 'neutral': 0, 'negative': 0}
Neue Sentiment-Scores
{'positive': 1.0, 'neutral': 0, 'negative': 0}
Gewählte Sentiment-Scores
{'positive': 1.0, 'neutral': 0, 'negative': 0}
Muskelfaserriss
Alte Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 0.7}
Neue Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 0.7}
Gewählte Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 0.7}
Misstrauen
Alte Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 1.0}
Neue Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 1.0}
Gewählte Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 1.0}
Kurzschlusshandlung
Alte Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 1.0}
Neue Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 1.0}
Gewählte Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 1.0}
hasserfüllt
Alte Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 1.0}
Neue Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 1.0}
Gewählte Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 1.0}
misshandeln
Alte Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 1.0}
Neue Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 1.0}
Gewählte Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 1.0}
Alkoholeinfluss
Alte Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 1.0}
Neue Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 1.0}
Gewählte Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 1.0}
Amtsmissbrauch
Alte Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 1.0}
Neue Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 1.0}
Gewählte Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 1.0}
Wissbegier
Alte Sentiment-Scores
{'positive': 0.7, 'neutral': 0, 'negative': 0}
Neue Sentiment-Scores
{'positive': 0.7, 'neutral': 0, 'negative': 0}
Gewählte Sentiment-Scores
{'positive': 0.7, 'neutral': 0, 'negative': 0}
Alkoholmissbrauch
Alte Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 1.0}
Neue Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 1.0}
Gewählte Sentiment-Scores
{'positive': 0, 'neutral': 0, 'negative': 1.0}