Aktuell Polaritätsänderungen (negativ <-> positiv)
27.8.2017
35

verantworten
Alte Sentiment-Werte:
{'positive': 1.0, 'neutral': 0, 'negative': 0}
Neue Sentiment-Werte:
{'positive': 0, 'neutral': 0, 'negative': 0.7}
Gewählte Sentiment-Werte:
{'positive': 1.0, 'neutral': 0, 'negative': 0}
fett
Alte Sentiment-Werte:
{'positive': 0, 'neutral': 0, 'negative': 0.7}
Neue Sentiment-Werte:
{'positive': 0.7, 'neutral': 0, 'negative': 0}
Gewählte Sentiment-Werte:
{'positive': 0.7, 'neutral': 0, 'negative': 0}
Beliebigkeit
Alte Sentiment-Werte:
{'positive': 0, 'neutral': 0, 'negative': 0.7}
Neue Sentiment-Werte:
{'positive': 1.0, 'neutral': 0, 'negative': 0}
Gewählte Sentiment-Werte:
{'positive': 1.0, 'neutral': 0, 'negative': 0}
aushalten
Alte Sentiment-Werte:
{'positive': 0, 'neutral': 0, 'negative': 0.7}
Neue Sentiment-Werte:
{'positive': 0.7, 'neutral': 0, 'negative': 0}
Gewählte Sentiment-Werte:
{'positive': 0.7, 'neutral': 0, 'negative': 0}
dulden
Alte Sentiment-Werte:
{'positive': 1.0, 'neutral': 0, 'negative': 0}
Neue Sentiment-Werte:
{'positive': 0, 'neutral': 0, 'negative': 0.7}
Gewählte Sentiment-Werte:
{'positive': 1.0, 'neutral': 0, 'negative': 0}
tonangebend
Alte Sentiment-Werte:
{'positive': 0.7, 'neutral': 0, 'negative': 0}
Neue Sentiment-Werte:
{'positive': 0, 'neutral': 0, 'negative': 1.0}
Gewählte Sentiment-Werte:
{'positive': 0, 'neutral': 0, 'negative': 1.0}
doll
Alte Sentiment-Werte:
{'positive': 0, 'neutral': 0, 'negative': 1.0}
Neue Sentiment-Werte:
{'positive': 0.7, 'neutral': 0, 'negative': 0}
Gewählte Sentiment-Werte:
{'positive': 0, 'neutral': 0, 'negative': 1.0}
sorgen
Alte Sentiment-Werte:
{'positive': 0, 'neutral': 0, 'negative': 1.0}
Neue Sentiment-Werte:
{'positive': 0.7, 'neutral': 0, 'negative': 0}
Gewählte Sentiment-Werte:
{'positive': 0, 'neutral': 0, 'negative': 1.0}
unerschrocken
Alte Sentiment-Werte:
{'positive': 0, 'neutral': 0, 'negative': 0.7}
Neue Sentiment-Werte:
{'positive': 1.0, 'neutral': 0, 'negative': 0}
Gewählte Sentiment-Werte:
{'positive': 1.0, 'neutral': 0, 'negative': 0}
plakativ
Alte Sentiment-Werte:
{'positive': 1.0, 'neutral': 0, 'negative': 0}
Neue Sentiment-Werte:
{'positive': 0, 'neutral': 0, 'negative': 1.0}
Gewählte Sentiment-Werte:
{'positive': 1.0, 'neutral': 0, 'negative': 0}
Biß
Alte Sentiment-Werte:
{'positive': 1.0, 'neutral': 0, 'negative': 0}
Neue Sentiment-Werte:
{'positive': 0, 'neutral': 0, 'negative': 0.7}
Gewählte Sentiment-Werte:
{'positive': 1.0, 'neutral': 0, 'negative': 0}
Biss
Alte Sentiment-Werte:
{'positive': 0, 'neutral': 0, 'negative': 0.7}
Neue Sentiment-Werte:
{'positive': 1.0, 'neutral': 0, 'negative': 0}
Gewählte Sentiment-Werte:
{'positive': 1.0, 'neutral': 0, 'negative': 0}
helfen
Alte Sentiment-Werte:
{'positive': 0, 'neutral': 0, 'negative': 1.0}
Neue Sentiment-Werte:
{'positive': 0.7, 'neutral': 0, 'negative': 0}
Gewählte Sentiment-Werte:
{'positive': 0, 'neutral': 0, 'negative': 1.0}
geladen
Alte Sentiment-Werte:
{'positive': 0, 'neutral': 0, 'negative': 1.0}
Neue Sentiment-Werte:
{'positive': 0.7, 'neutral': 0, 'negative': 0}
Gewählte Sentiment-Werte:
{'positive': 0, 'neutral': 0, 'negative': 1.0}
hinnehmen
Alte Sentiment-Werte:
{'positive': 1.0, 'neutral': 0, 'negative': 0}
Neue Sentiment-Werte:
{'positive': 0, 'neutral': 0, 'negative': 0.7}
Gewählte Sentiment-Werte:
{'positive': 1.0, 'neutral': 0, 'negative': 0}
bescheiden
Alte Sentiment-Werte:
{'positive': 0.7, 'neutral': 0, 'negative': 0}
Neue Sentiment-Werte:
{'positive': 0, 'neutral': 0, 'negative': 1.0}
Gewählte Sentiment-Werte:
{'positive': 0, 'neutral': 0, 'negative': 1.0}
weitsichtig
Alte Sentiment-Werte:
{'positive': 0, 'neutral': 0, 'negative': 0.7}
Neue Sentiment-Werte:
{'positive': 1.0, 'neutral': 0, 'negative': 0}
Gewählte Sentiment-Werte:
{'positive': 1.0, 'neutral': 0, 'negative': 0}
Einnahme
Alte Sentiment-Werte:
{'positive': 0.7, 'neutral': 0, 'negative': 0}
Neue Sentiment-Werte:
{'positive': 0, 'neutral': 0, 'negative': 0.7}
Gewählte Sentiment-Werte:
{'positive': 0.7, 'neutral': 0, 'negative': 0}
Übermut
Alte Sentiment-Werte:
{'positive': 1.0, 'neutral': 0, 'negative': 0}
Neue Sentiment-Werte:
{'positive': 0, 'neutral': 0, 'negative': 0.7}
Gewählte Sentiment-Werte:
{'positive': 1.0, 'neutral': 0, 'negative': 0}
absprechen
Alte Sentiment-Werte:
{'positive': 0, 'neutral': 0, 'negative': 0.7}
Neue Sentiment-Werte:
{'positive': 0.7, 'neutral': 0, 'negative': 0}
Gewählte Sentiment-Werte:
{'positive': 0.7, 'neutral': 0, 'negative': 0}
Schwäche
Alte Sentiment-Werte:
{'positive': 0, 'neutral': 0, 'negative': 0.7}
Neue Sentiment-Werte:
{'positive': 0.7, 'neutral': 0, 'negative': 0}
Gewählte Sentiment-Werte:
{'positive': 0.7, 'neutral': 0, 'negative': 0}
Ergreifung
Alte Sentiment-Werte:
{'positive': 0.7, 'neutral': 0, 'negative': 0}
Neue Sentiment-Werte:
{'positive': 0, 'neutral': 0, 'negative': 0.7}
Gewählte Sentiment-Werte:
{'positive': 0.7, 'neutral': 0, 'negative': 0}
kümmern
Alte Sentiment-Werte:
{'positive': 0, 'neutral': 0, 'negative': 1.0}
Neue Sentiment-Werte:
{'positive': 0.7, 'neutral': 0, 'negative': 0}
Gewählte Sentiment-Werte:
{'positive': 0, 'neutral': 0, 'negative': 1.0}
Feuer
Alte Sentiment-Werte:
{'positive': 0, 'neutral': 0, 'negative': 1.0}
Neue Sentiment-Werte:
{'positive': 0.7, 'neutral': 0, 'negative': 0}
Gewählte Sentiment-Werte:
{'positive': 0, 'neutral': 0, 'negative': 1.0}
umschmeicheln
Alte Sentiment-Werte:
{'positive': 0.7, 'neutral': 0, 'negative': 0}
Neue Sentiment-Werte:
{'positive': 0, 'neutral': 0, 'negative': 0.7}
Gewählte Sentiment-Werte:
{'positive': 0.7, 'neutral': 0, 'negative': 0}
Leidenschaft
Alte Sentiment-Werte:
{'positive': 0, 'neutral': 0, 'negative': 1.0}
Neue Sentiment-Werte:
{'positive': 1.0, 'neutral': 0, 'negative': 0}
Gewählte Sentiment-Werte:
{'positive': 1.0, 'neutral': 0, 'negative': 0}
Bequemlichkeit
Alte Sentiment-Werte:
{'positive': 0, 'neutral': 0, 'negative': 0.7}
Neue Sentiment-Werte:
{'positive': 0.7, 'neutral': 0, 'negative': 0}
Gewählte Sentiment-Werte:
{'positive': 0.7, 'neutral': 0, 'negative': 0}
Nachrüstung
Alte Sentiment-Werte:
{'positive': 0.7, 'neutral': 0, 'negative': 0}
Neue Sentiment-Werte:
{'positive': 0, 'neutral': 0, 'negative': 1.0}
Gewählte Sentiment-Werte:
{'positive': 0, 'neutral': 0, 'negative': 1.0}
Propaganda
Alte Sentiment-Werte:
{'positive': 0, 'neutral': 0, 'negative': 0.7}
Neue Sentiment-Werte:
{'positive': 1.0, 'neutral': 0, 'negative': 0}
Gewählte Sentiment-Werte:
{'positive': 1.0, 'neutral': 0, 'negative': 0}
komisch
Alte Sentiment-Werte:
{'positive': 0, 'neutral': 0, 'negative': 1.0}
Neue Sentiment-Werte:
{'positive': 1.0, 'neutral': 0, 'negative': 0}
Gewählte Sentiment-Werte:
{'positive': 1.0, 'neutral': 0, 'negative': 0}
hart
Alte Sentiment-Werte:
{'positive': 0, 'neutral': 0, 'negative': 0.7}
Neue Sentiment-Werte:
{'positive': 0.7, 'neutral': 0, 'negative': 0}
Gewählte Sentiment-Werte:
{'positive': 0.7, 'neutral': 0, 'negative': 0}
schwarz
Alte Sentiment-Werte:
{'positive': 0, 'neutral': 0, 'negative': 0.7}
Neue Sentiment-Werte:
{'positive': 0.7, 'neutral': 0, 'negative': 0}
Gewählte Sentiment-Werte:
{'positive': 0.7, 'neutral': 0, 'negative': 0}
geil
Alte Sentiment-Werte:
{'positive': 0, 'neutral': 0, 'negative': 0.7}
Neue Sentiment-Werte:
{'positive': 0.7, 'neutral': 0, 'negative': 0}
Gewählte Sentiment-Werte:
{'positive': 0.7, 'neutral': 0, 'negative': 0}
bescheiden
Alte Sentiment-Werte:
{'positive': 0, 'neutral': 0, 'negative': 1.0}
Neue Sentiment-Werte:
{'positive': 1.0, 'neutral': 0, 'negative': 0}
Gewählte Sentiment-Werte:
{'positive': 1.0, 'neutral': 0, 'negative': 0}
fest
Alte Sentiment-Werte:
{'positive': 0.7, 'neutral': 0, 'negative': 0}
Neue Sentiment-Werte:
{'positive': 0, 'neutral': 0, 'negative': 0.7}
Gewählte Sentiment-Werte:
{'positive': 0.7, 'neutral': 0, 'negative': 0}