Aktuell Polaritätsänderungen (neutral <-> negativ/positiv)
27.8.2017
6

Antrag
Alte Sentiment-Werte:
{'positive': 0.7, 'neutral': 0, 'negative': 0}
Neue Sentiment-Werte:
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Gewählte Sentiment-Werte:
{'positive': 0.7, 'neutral': 0, 'negative': 0}
Anwendung
Alte Sentiment-Werte:
{'positive': 0.7, 'neutral': 0, 'negative': 0}
Neue Sentiment-Werte:
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Gewählte Sentiment-Werte:
{'positive': 0.7, 'neutral': 0, 'negative': 0}
Berufsausbildung
Alte Sentiment-Werte:
{'positive': 1.0, 'neutral': 0, 'negative': 0}
Neue Sentiment-Werte:
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Gewählte Sentiment-Werte:
{'positive': 1.0, 'neutral': 0, 'negative': 0}
Einstellung
Alte Sentiment-Werte:
{'positive': 0.7, 'neutral': 0, 'negative': 0}
Neue Sentiment-Werte:
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Gewählte Sentiment-Werte:
{'positive': 0.7, 'neutral': 0, 'negative': 0}
Menschenrecht
Alte Sentiment-Werte:
{'positive': 0.7, 'neutral': 0, 'negative': 0}
Neue Sentiment-Werte:
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Gewählte Sentiment-Werte:
{'positive': 0.7, 'neutral': 0, 'negative': 0}
Verteidigung
Alte Sentiment-Werte:
{'positive': 0.7, 'neutral': 0, 'negative': 0}
Neue Sentiment-Werte:
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Gewählte Sentiment-Werte:
{'positive': 0.7, 'neutral': 0, 'negative': 0}