Euro
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Stiftung
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Anwalt
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Arbeitsstelle
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Wirtschaftsausschuß
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Sprache
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Gemeinschaft
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Annahme
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Namen
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Nachfolger
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Ausführung
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Bundeswehr
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Sack
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Gewerkschaft
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Apfel
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Bilanz
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Bundesgesetz
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Band
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Bank
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Brille
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Marke
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Markt
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Netz
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Zeug
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Betrieb
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Hochschule
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Fremdsprache
{'positive': 0, 'neutral': 1.0, 'negative': 0}
März
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Gedicht
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Kloster
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Föderation
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Grafik
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Fernsehen
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Zusammenleben
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Umsatz
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Verhältnis
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Versprechen
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Hand
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Nagel
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Zuhause
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Personal
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Praxis
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Geschäft
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Pflegeeltern
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Rente
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Antragsteller
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Datei
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Unterschied
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Höhle
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Wurzel
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Objekt
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Fahrer
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Buch
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Minderheit
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Kongreß
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Höhe
{'positive': 0, 'neutral': 1.0, 'negative': 0}
nicht
{'positive': 0, 'neutral': 0, 'negative': 0}
Monat
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Büro
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Ähnlichkeit
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Astronom
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Arbeitgeber
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Vertreter
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Spalt
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Krankenkasse
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Tempel
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Fortsetzung
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Anruf
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Seite
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Parkplatz
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Bus
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Bundesrepublik
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Seminar
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Hof
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Bundesamt
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Passwort
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Spiel
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Wagen
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Zeitung
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Eltern
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Bibliothek
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Formular
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Jahrhundert
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Nutzer
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Fleisch
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Meldung
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Bund
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Obst
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Website
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Parlament
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Landesregierung
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Kapital
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Zuschauer
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Artikel
{'positive': 0, 'neutral': 1.0, 'negative': 0}
anfangen
{'positive': 0, 'neutral': 0, 'negative': 0}
Dokument
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Effekt
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Vereinbarung
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Einrichtung
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Dokumentarfilm
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Front
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Generalstaat
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Fernseher
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Präsident
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Publikum
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Sachverhalt
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Regelung
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Bevölkerung
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Universität
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Pflicht
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Truppe
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Scheck
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Grenze
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Kleidung
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Müll
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Fragen
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Bürgermeister
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Brücke
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Tabelle
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Einstieg
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Material
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Teil
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Phänomen
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Gruppe
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Auslegung
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Kreis
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Unterlage
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Kartoffel
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Beteiligt
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Wohnung
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Kosten
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Kaiser
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Feststellung
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Serie
{'positive': 0, 'neutral': 1.0, 'negative': 0}
aufhören
{'positive': 0, 'neutral': 0, 'negative': 0}
Kaffee
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Anlage
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Stadt
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Entwicklung
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Sendung
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Kopf
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Deckel
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Tasche
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Rechtsbeschwerdegericht
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Schule
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Gericht
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Reihe
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Farbe
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Spur
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Bohne
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Stunde
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Meister
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Kommentar
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Arbeitsmarkt
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Schlüssel
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Fahrzeug
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Kollege
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Versammlung
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Gesamtbetriebsrat
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Geschäftsführer
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Angabe
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Foto
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Papier
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Bier
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Zaun
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Polizei
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Ausgabe
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Zeit
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Garten
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Vereinigung
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Zwerg
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Revisionsgericht
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Verlag
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Fenster
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Darlehen
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Bundesnotarkammer
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Kamera
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Burg
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Form
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Berg
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Feld
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Entscheidung
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Schatten
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Schreiben
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Sozialhilfe
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Flugzeug
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Gefährt
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Museum
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Tatsache
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Begriff
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Stellung
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Nummer
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Bein
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Juli
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Bundespräsident
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Auswirkung
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Boden
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Werk
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Rechtsstreit
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Dunkelheit
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Sache
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Bett
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Anteil
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Befehl
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Gemüse
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Sozialismus
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Toilette
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Show
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Mark
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Mars
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Werbung
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Umgebung
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Hotel
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Fabrik
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Zertifikat
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Elektron
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Homepage
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Sauerstoff
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Stellen
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Einkauf
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Patient
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Fragebogen
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Unternehmen
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Butter
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Strich
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Bahn
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Abbildung
{'positive': 0, 'neutral': 1.0, 'negative': 0}
kein
{'positive': 0, 'neutral': 0, 'negative': 0}
Verkehr
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Brot
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Autor
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Auftraggeber
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Einigungsstelle
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Notarkammer
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Gelände
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Satzung
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Broschüre
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Katze
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Sitzplatz
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Theorie
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Leser
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Stipendium
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Internet
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Bild
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Immobilie
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Urkunde
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Behörde
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Rute
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Senat
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Versicherung
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Richtlinie
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Gesetzentwurf
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Bundesregierung
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Newsletter
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Regierung
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Plakat
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Embryo
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Erwachsen
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Partner
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Geburtstag
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Steuer
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Höchstmaß
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Prädikat
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Reiseveranstalter
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Schiff
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Video
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Zahn
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Roman
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Anzeige
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Anbieter
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Vorschrift
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Bestimmung
{'positive': 0, 'neutral': 1.0, 'negative': 0}
November
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Zins
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Abteilung
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Sonne
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Maschine
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Einleitung
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Musik
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Flasche
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Landtag
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Aussage
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Stern
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Auge
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Programm
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Jugend
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Statistik
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Plan
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Landesarbeitsgericht
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Vermieter
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Rechtssache
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Verkäufer
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Thema
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Klein
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Stellungnahme
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Figur
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Preis
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Standort
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Lehrveranstaltung
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Frage
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Blut
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Chemie
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Richter
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Finanzamt
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Lücke
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Beitrag
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Urteil
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Verwaltung
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Halle
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Benutzer
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Käse
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Angehörig
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Schild
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Pfad
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Besteller
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Ausschnitt
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Run
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Bürger
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Kasse
{'positive': 0, 'neutral': 1.0, 'negative': 0}
CD
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Hälfte
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Dollar
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Stimmen
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Studiengebühr
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Arbeitnehmer
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Kern
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Trainer
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Bauer
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Masse
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Blume
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Käufer
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Haushalt
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Hund
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Richtung
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Absolvent
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Koalition
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Händler
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Fisch
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Schüler
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Innenstadt
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Wirtschaft
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Theater
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Post
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Abitur
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Leute
{'positive': 0, 'neutral': 1.0, 'negative': 0}
DM
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Betriebsrat
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Produkt
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Autorin
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Test
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Zitat
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Bezirk
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Herz
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Lösung
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Mahlzeit
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Jugendarbeit
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Mädchen
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Eintrag
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Betriebsvereinbarung
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Pflanze
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Produktion
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Jäger
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Beamt
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Inhaltsverzeichnis
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Ware
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Auftragnehmer
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Körper
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Anforderung
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Reichstag
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Brunnen
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Kindergarten
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Erde
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Karten
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Partei
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Presse
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Medium
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Indianer
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Fahrkarten
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Haar
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Märchen
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Justiz
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Arbeitsgericht
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Taxi
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Tisch
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Umstand
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Futter
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Episode
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Verfahren
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Wildschwein
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Siedlung
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Gedanken
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Verfügung
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Firma
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Inhalt
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Spieler
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Zimmer
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Staat
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Position
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Formulierung
{'positive': 0, 'neutral': 1.0, 'negative': 0}
GmbH
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Beschluss
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Maß
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Kandidat
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Vorgang
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Land
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Gemeinderat
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Nacht
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Gutschein
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Region
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Zeitschrift
{'positive': 0, 'neutral': 1.0, 'negative': 0}
FA
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Bericht
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Beziehung
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Amtsgericht
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Abgeordnet
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Woche
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Jugendamt
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Gemeinde
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Symbol
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Blatt
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Glas
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Ticket
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Auto
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Kauf
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Krankenhaus
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Kommune
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Landgericht
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Stoff
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Pflegekind
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Berechtigung
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Rechnung
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Liga
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Orden
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Rätsel
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Oktober
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Kleinkind
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Wald
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Laden
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Betrag
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Fahrbahn
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Kugel
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Insel
{'positive': 0, 'neutral': 1.0, 'negative': 0}
April
{'positive': 0, 'neutral': 1.0, 'negative': 0}
PKW
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Akte
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Boot
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Juni
{'positive': 0, 'neutral': 1.0, 'negative': 0}
E-Mail
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Szene
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Bahnhof
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Termin
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Gegenstand
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Gutachten
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Dorf
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Herr
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Ziel
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Schriftform
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Arbeitsbedingung
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Holz
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Mitgliedstaat
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Gang
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Institut
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Wertung
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Rechtsanwalt
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Wand
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Fuß
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Ausschuss
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Konzept
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Datum
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Computer
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Regel
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Regen
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Tür
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Verein
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Aufwendung
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Gottesdienst
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Kindergeld
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Klausel
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Staatsanwaltschaft
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Runde
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Wellen
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Gläubiger
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Ansatz
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Schuldner
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Resultat
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Studiengang
{'positive': 0, 'neutral': 1.0, 'negative': 0}
beenden
{'positive': 0, 'neutral': 0, 'negative': 0}
Beruf
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Reisend
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Verhandlung
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Bock
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Blase
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Demonstrant
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Suchfunktion
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Jugendlich
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Begründung
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Fußball
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Belegschaft
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Gebiet
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Kapelle
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Kriterium
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Köder
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Messe
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Jahr
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Verteidiger
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Signal
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Exemplar
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Gerät
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Aktie
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Gebäude
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Aufforderung
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Mann
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Papst
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Verpflichtung
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Vergütung
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Öffentlichkeit
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Bundestag
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Anschein
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Künstler
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Kohl
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Studie
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Mieter
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Rest
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Vertrag
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Tor
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Ton
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Beweismittel
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Kammer
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Anhänger
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Zelt
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Strom
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Rauchen
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Arbeitgeberin
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Stein
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Rad
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Dokumentation
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Absatz
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Auswahl
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Pass
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Modell
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Straße
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Bedingung
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Zettel
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Mutter
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Mehl
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Bühne
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Kunde
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Eigentum
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Nation
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Wette
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Branche
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Kommission
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Therapeut
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Liste
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Einkaufszentrum
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Anordnung
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Familie
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Stück
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Brief
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Verbot
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Angelegenheit
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Besucher
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Forderung
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Bogen
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Beispiel
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Saal
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Tier
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Gesellschaft
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Bewerbung
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Lager
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Erörterung
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Loch
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Schloss
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Sitzung
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Studierend
{'positive': 0, 'neutral': 1.0, 'negative': 0}
viel
{'positive': 0, 'neutral': 0, 'negative': 0}
Religion
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Rolle
{'positive': 0, 'neutral': 1.0, 'negative': 0}
DVD
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Beleg
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Zahnarzt
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Gleichgesinnt
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Gebühr
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Dritten
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Million
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Grundsatz
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Karte
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Grundstück
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Schulen
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Arzt
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Ball
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Umwelt
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Haus
{'positive': 0, 'neutral': 1.0, 'negative': 0}
Jüngling
{'positive': 0, 'neutral': 1.0, 'negative': 0}