Lemmatisierung Treetagger

demütigen
Wort
ziehen
hoch
Witz
verpflichten
alt

demütigen
{'anticipation': 0, 'positive': 1, 'negative': 0, 'sadness': 1, 'disgust': 0, 'joy': 0, 'anger': 0, 'surprise': 0, 'fear': 0, 'trust': 0}
{'anticipation': 0, 'positive': 0, 'negative': 1, 'sadness': 1, 'disgust': 0, 'joy': 0, 'anger': 1, 'surprise': 0, 'fear': 0, 'trust': 0}
Wort
{'anticipation': 0, 'positive': 1, 'negative': 0, 'sadness': 0, 'disgust': 0, 'joy': 0, 'anger': 0, 'surprise': 0, 'fear': 0, 'trust': 1}
{'anticipation': 0, 'positive': 0, 'negative': 1, 'sadness': 0, 'disgust': 0, 'joy': 0, 'anger': 1, 'surprise': 0, 'fear': 0, 'trust': 0}
ziehen
{'anticipation': 0, 'positive': 1, 'negative': 0, 'sadness': 0, 'disgust': 0, 'joy': 0, 'anger': 0, 'surprise': 0, 'fear': 0, 'trust': 0}
{'anticipation': 0, 'positive': 0, 'negative': 1, 'sadness': 1, 'disgust': 0, 'joy': 0, 'anger': 0, 'surprise': 0, 'fear': 0, 'trust': 0}
hoch
{'anticipation': 0, 'positive': 1, 'negative': 0, 'sadness': 0, 'disgust': 0, 'joy': 0, 'anger': 0, 'surprise': 0, 'fear': 0, 'trust': 0}
{'anticipation': 0, 'positive': 0, 'negative': 1, 'sadness': 0, 'disgust': 0, 'joy': 0, 'anger': 0, 'surprise': 0, 'fear': 0, 'trust': 0}
Witz
{'anticipation': 0, 'positive': 1, 'negative': 0, 'sadness': 0, 'disgust': 0, 'joy': 0, 'anger': 0, 'surprise': 0, 'fear': 0, 'trust': 0}
{'anticipation': 0, 'positive': 0, 'negative': 1, 'sadness': 0, 'disgust': 0, 'joy': 0, 'anger': 0, 'surprise': 0, 'fear': 0, 'trust': 0}
verpflichten
{'anticipation': 0, 'positive': 0, 'negative': 1, 'sadness': 0, 'disgust': 0, 'joy': 0, 'anger': 0, 'surprise': 0, 'fear': 0, 'trust': 1}
{'anticipation': 0, 'positive': 1, 'negative': 0, 'sadness': 0, 'disgust': 0, 'joy': 0, 'anger': 0, 'surprise': 0, 'fear': 0, 'trust': 1}
alt
{'anticipation': 0, 'positive': 0, 'negative': 1, 'sadness': 0, 'disgust': 0, 'joy': 0, 'anger': 0, 'surprise': 0, 'fear': 0, 'trust': 0}
{'anticipation': 0, 'positive': 1, 'negative': 0, 'sadness': 0, 'disgust': 0, 'joy': 0, 'anger': 0, 'surprise': 0, 'fear': 0, 'trust': 1}

Lemmatisierung Textblob
Wort
Witz

Wort
{'anticipation': 0, 'positive': 1, 'negative': 0, 'sadness': 0, 'disgust': 0, 'joy': 0, 'anger': 0, 'surprise': 0, 'fear': 0, 'trust': 1}
{'anticipation': 0, 'positive': 0, 'negative': 1, 'sadness': 0, 'disgust': 0, 'joy': 0, 'anger': 1, 'surprise': 0, 'fear': 0, 'trust': 0}
Witz
{'anticipation': 0, 'positive': 1, 'negative': 0, 'sadness': 0, 'disgust': 0, 'joy': 0, 'anger': 0, 'surprise': 0, 'fear': 0, 'trust': 0}
{'anticipation': 0, 'positive': 0, 'negative': 1, 'sadness': 0, 'disgust': 0, 'joy': 0, 'anger': 0, 'surprise': 0, 'fear': 0, 'trust': 0}