unerhörteren
-0.0048
0.004
unerhörterer
-0.0048
0.004
hartnäckigem
-0.1956
0.004
hartnäckigen
-0.1956
0.004
hartnäckiger
-0.1956
0.004
hartnäckiges
-0.1956
0.004
kritischstes
-0.203
0.004
kritischster
-0.203
0.004
kritischsten
-0.203
0.004
kritischstem
-0.203
0.004
überwältigt
-0.0048
0.0578
unerhört
-0.0048
0.004
sorgten
-0.0048
0.2234
kritisch
-0.203
0.004
hartnäckigere
-0.1956
0.004
sorgt
-0.0048
0.2234
unerhörterem
-0.0048
0.004
unerhörtere
-0.0048
0.004
gefesselt
-0.0048
0.004
hartnäckigst
-0.1956
0.004
kritische
-0.203
0.004
unerhörteres
-0.0048
0.004
sorgest
-0.0048
0.2234
sorgte
-0.0048
0.2234
Reparaturen
-0.0048
0.004
sorge
-0.0048
0.2234
kritischem
-0.203
0.004
kritischen
-0.203
0.004
kritischer
-0.203
0.004
kritisches
-0.203
0.004
sorget
-0.0048
0.2234
sorgen
-0.0048
0.2234
unerhörtester
-0.0048
0.004
unerhörtestes
-0.0048
0.004
unerhörtesten
-0.0048
0.004
unerhörtestem
-0.0048
0.004
kritischeren
-0.203
0.004
kritischerem
-0.203
0.004
kritischeres
-0.203
0.004
kritischerer
-0.203
0.004
sorg
-0.0048
0.2234
hartnäckigste
-0.1956
0.004
verschlingen
-0.0048
0.004
hartnäckigeres
-0.1956
0.004
hartnäckigerer
-0.1956
0.004
hartnäckigeren
-0.1956
0.004
hartnäckigerem
-0.1956
0.004
kritischst
-0.203
0.004
Reparatur
-0.0048
0.004
unerhörtest
-0.0048
0.004
kritischste
-0.203
0.004
sorgtet
-0.0048
0.2234
unerhörteste
-0.0048
0.004
hartnäckigsten
-0.1956
0.004
hartnäckigstem
-0.1956
0.004
hartnäckigstes
-0.1956
0.004
hartnäckigster
-0.1956
0.004
unerhörte
-0.0048
0.004
hartnäckig
-0.1956
0.004
gesorgt
-0.0048
0.2234
kritischere
-0.203
0.004
sorgst
-0.0048
0.2234
sorgtest
-0.0048
0.2234
unerhörtem
-0.0048
0.004
unerhörten
-0.0048
0.004
unerhörtes
-0.0048
0.004
unerhörter
-0.0048
0.004
hartnäckige
-0.1956
0.004