Lemmatisierungs-Doppelungen mit Polaritätsänderung: 13
Lemma:
ablösen
Alte Werte:
{'positive': 1, 'neutral': 0, 'negative': 0}
Neue Werte:
{'positive': 0, 'neutral': 0, 'negative': 1}
Polaritätsänderung:
True
Lemma:
Verschulden
Alte Werte:
{'positive': 0, 'neutral': 0, 'negative': 1}
Neue Werte:
{'positive': 1, 'neutral': 0, 'negative': 0}
Polaritätsänderung:
True
Lemma:
dringen
Alte Werte:
{'positive': 0, 'neutral': 0, 'negative': 1}
Neue Werte:
{'positive': 1, 'neutral': 0, 'negative': 0}
Polaritätsänderung:
True
Lemma:
stechen
Alte Werte:
{'positive': 1, 'neutral': 0, 'negative': 0}
Neue Werte:
{'positive': 0, 'neutral': 0, 'negative': 1}
Polaritätsänderung:
True
Lemma:
Befremden
Alte Werte:
{'positive': 1, 'neutral': 0, 'negative': 0}
Neue Werte:
{'positive': 0, 'neutral': 0, 'negative': 1}
Polaritätsänderung:
True
Lemma:
dulden
Alte Werte:
{'positive': 1, 'neutral': 0, 'negative': 0}
Neue Werte:
{'positive': 0, 'neutral': 0, 'negative': 1}
Polaritätsänderung:
True
Lemma:
lassen
Alte Werte:
{'positive': 1, 'neutral': 0, 'negative': 0}
Neue Werte:
{'positive': 0, 'neutral': 0, 'negative': 1}
Polaritätsänderung:
True
Lemma:
mild
Alte Werte:
{'positive': 0, 'neutral': 0, 'negative': 1}
Neue Werte:
{'positive': 1, 'neutral': 0, 'negative': 0}
Polaritätsänderung:
True
Lemma:
gering
Alte Werte:
{'positive': 0, 'neutral': 0, 'negative': 1}
Neue Werte:
{'positive': 1, 'neutral': 0, 'negative': 0}
Polaritätsänderung:
True
Lemma:
führen
Alte Werte:
{'positive': 1, 'neutral': 0, 'negative': 0}
Neue Werte:
{'positive': 0, 'neutral': 0, 'negative': 1}
Polaritätsänderung:
True
Lemma:
auflösen
Alte Werte:
{'positive': 0, 'neutral': 0, 'negative': 1}
Neue Werte:
{'positive': 1, 'neutral': 0, 'negative': 0}
Polaritätsänderung:
True
Lemma:
unermesslich
Alte Werte:
{'positive': 1, 'neutral': 0, 'negative': 0}
Neue Werte:
{'positive': 0, 'neutral': 0, 'negative': 1}
Polaritätsänderung:
True
Lemma:
beharren
Alte Werte:
{'positive': 1, 'neutral': 0, 'negative': 0}
Neue Werte:
{'positive': 0, 'neutral': 0, 'negative': 1}
Polaritätsänderung:
True